{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "api/portfolio/*.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/portfolio/(.*)",
      "dest": "/api/portfolio/index.go"
    },
    {
      "src": "/(.*)",
      "dest": "/api/portfolio/index.go"
    }
  ]
}
